[program:sftpgo]
command=sftpgo --config-dir=/var/azuracast/sftpgo serve -l ""
dir=/var/azuracast/sftpgo
user=azuracast
priority=700
numprocs=1
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true

stdout_logfile=/var/azuracast/www_tmp/service_sftpgo.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=5
redirect_stderr=true

[program:sftpgo_log]
command=tail_with_prefix sftpgo /var/azuracast/www_tmp/service_sftpgo.log
user=azuracast
priority=705
numprocs=1
autostart=true
autorestart=unexpected

stdout_logfile=/proc/1/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
